APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hPbgH4Wyu1KaiNt1/jYE8tfPb7U9dvtx3b612QNKm34=
APP_DEBUG=true
APP_URL=http://127.0.0.1:7867

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=portfolio-api-mysql
DB_PORT=3306
DB_DATABASE=portfolio-api
DB_USERNAME=root
DB_PASSWORD=portfolio-api

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"